{
  "name": "projeto-bdc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quieroserpm/Projeto-bdc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quieroserpm/Projeto-bdc/issues"
  },
  "homepage": "https://github.com/quieroserpm/Projeto-bdc#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^6.0.2",
    "swagger": "^0.7.5",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
